APPLICATION_NAME=Backend

# MySQL Database Configuration
DATASOURCE_URL="jdbc:mysql://localhost:3306/Mind"
DATASOURCE_USERNAME="root"
DATASOURCE_PASSWORD="Soni@1820"

# FRONTEND_URL="https://mindparse.netlify.app"
FRONTEND_URL="http://localhost:5173"
# Gemini API Key
GEMINI_API_KEY=AIzaSyBc0WdFyYAmK-ZeXpvxTGaytYqTMuxuJ94

# (Optional) Google OAuth2 - Uncomment if you use it
# SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=32997637831-35uv043514mpgg2ba1d9mehaok3phjne.apps.googleusercontent.com
# SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
# SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=email,profile

# jdbc:mysql://root:TTIRdJxquVeEyzNneqCHUiBILzOnZEbz@turntable.proxy.rlwy.net:17239/railway

# TTIRdJxquVeEyzNneqCHUiBILzOnZEbz